<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.login.Login">

    <ImageView
        android:id="@+id/image_plant"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/plant" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_below="@id/image_plant"
        android:layout_alignLeft="@id/edit_username"
        android:layout_marginTop="18dp"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_username"
        android:drawableLeft="@drawable/ic_envelope"
        android:drawablePadding="12dp"
        android:paddingLeft="12dp"
        android:layout_width="276dp"
        android:layout_height="47dp"
        android:layout_below="@id/text_login"
        android:background="@color/grey"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edit_password"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:paddingLeft="12dp"
        android:layout_width="276dp"
        android:layout_height="47dp"
        android:layout_below="@id/edit_username"
        android:background="@color/grey"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/button_login"
        android:layout_width="276dp"
        android:layout_height="47dp"
        android:layout_below="@id/edit_password"
        android:text="Login"
        android:textAllCaps="false"

        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:background="@drawable/corner_login"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/text_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="14sp"
        android:textColor="@color/grey2"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/button_signup"
        android:layout_width="276dp"
        android:layout_height="47dp"
        android:layout_below="@id/text_forget_password"
        android:text="Sign-Up"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:background="@drawable/corner_signup"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button_signup"
        android:visibility="gone"/>

</RelativeLayout>