<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="16dp">

    <RelativeLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/gambar_menu_utama"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/icon_halaman_utama"/>
        <TextView
            android:id="@+id/title_menu_utama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gambar_menu_utama"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Halaman
                      Utama"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/category_hias"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/main_menu"
            android:textAlignment="center"
            android:gravity="center"
            android:shadowColor="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Tanaman
                           Hias"/>
        <TextView
            android:id="@+id/category_sayur"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/category_hias"
            android:background="@drawable/main_menu2"
            android:textAlignment="center"
            android:shadowColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Tanaman
                           Sayur"/>
        <TextView
            android:id="@+id/category_buah"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_below="@+id/category_hias"
            android:layout_margin="5dp"
            android:background="@drawable/main_menu"
            android:textAlignment="center"
            android:shadowColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Tanaman
                           Buah"/>
        <TextView
            android:id="@+id/category_obat"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_below="@+id/category_hias"
            android:layout_toRightOf="@+id/category_buah"
            android:layout_margin="5dp"
            android:background="@drawable/main_menu2"
            android:textAlignment="center"
            android:shadowColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Tanaman
                           Obat"/>

    </RelativeLayout>

</RelativeLayout>