<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/title_profil"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linearprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_profil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/bayita"
                android:elevation="16dp"
             />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/name"
        android:layout_below="@+id/linearprofil"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:enabled="false"
            android:hint="Masukkan Nama"
            android:inputType="text"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pensilname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingVertical="13dp"
            android:src="@drawable/ic_edit"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email"
        android:layout_below="@+id/name"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:text="email" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/textemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textColor="@android:color/black"
                android:inputType="textEmailAddress"
                android:text="email@witinfo.com"
                android:textSize="16sp"
                android:hint="Masukkan E-mail"
                android:enabled="false"/>
            <ImageView
                android:id="@+id/pensilemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:text="password"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/textpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="passwordwitninfo"
                android:hint="@string/masukkan_password_baru"
                android:enabled="false"
                />
            <ImageView
                android:id="@+id/pensilpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/logout"
        android:layout_below="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/log_out"
        android:textStyle="bold"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorPrimaryDark"
        />

</RelativeLayout>
