<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/category_hias"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:background="@drawable/shadow"
        android:elevation="6dp">
        <ImageView
            android:id="@+id/image_hasil_kategori"
            android:layout_centerHorizontal="true"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_user"/>
        <TextView
            android:id="@+id/nama_tanaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_hasil_kategori"
            android:layout_marginTop="5dp"
            android:text="Pacar cina"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/harga_tanaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_tanaman"
            android:text="Pacar cina"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal" />
    </RelativeLayout>


</RelativeLayout>
